{
  "name": "viberemote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "smoke": "node scripts/smoke-remote-cli.mjs",
    "test": "vitest run --dir tests --pool=threads",
    "test:watch": "vitest --dir tests --pool=threads"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tobilu/qmd": "./libs/qmd",
    "dotenv": "^17.3.1",
    "execa": "^9.6.1",
    "marked": "^17.0.5",
    "punycode": "^2.3.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "electron": "^41.0.3",
    "vitest": "^3.2.4"
  }
}
